$color_background: #ff7e5f
$color_white: #f5f5f5
$color_legs: #000
$color_shadow: #666
$color_line: #ccc
$color_decoration: #2c3e50
$curve1: cubic-bezier(0.455, 0.03, 0.615, 0.555)
$openeffect: ease-in-out

@keyframes shadow
	0%
		transform: scale(.1)
	100%
		transform: scale(1)

@keyframes landing
	0%
		top: -300px
		transform: rotate(25deg)
	100%
		top: 0px
		transform: rotate(0deg)

@keyframes smokestabilizerright
	0%
		width: 0px
		transform: scale(0)
	10%
		width: 20px
		transform: scale(0.6)
	50%
		width: 40px
		transform: scale(1)
	72%
		width: 20px
		transform: scale(0.8)

	100%
		width: 0px

@keyframes openlegleft
	0%
		transform: rotate(0deg)
	50%
		transform: rotate(0deg)
	70%
		transform: rotate(-120deg)
	100%
		transform: rotate(-120deg)

@keyframes secondleg
	0%
		transform: rotate(0deg)
	50%
		transform: rotate(0deg)
		width: 30px
	69%
		width: 60px
	70%
		transform: rotate(69deg)
		width: 60px
	80%
		width: 60px
	90%
		width: 60px
	100%
		transform: rotate(69deg)
		width: 60px

@keyframes smoke
	0%
		opacity: 0
	20%
		opacity: 0
		transform: scale(0)
	30%
		opacity: 1
		transform: scale(1)
	80%
		opacity: 1
		transform: scale(.8)
	100%
		opacity: 0
		transform: scale(1)

@keyframes smokeparticule
	0%
		transform: scale(0)
	10%
		transform: scale(0.6)
	30%
		transform: scale(1)
	40%
		transform: scale(0.6)
	80%
		transform: scale(0.7)
	100%
		transform: scale(1)

@keyframes secondlegright
	0%
		transform: rotate(0deg)
	50%
		transform: rotate(0deg)
		width: 30px
	69%
		width: 60px
	70%
		transform: rotate(-69deg)
		width: 60px
	80%
		width: 60px
	90%
		width: 60px
	100%
		transform: rotate(-69deg)
		width: 60px

@keyframes openlegright
	0%
		transform: rotate(0deg)
	50%
		transform: rotate(0deg)
	70%
		transform: rotate(120deg)
	100%
		transform: rotate(120deg)


.container-rocket
	// left: 50%
	margin: 0 auto
	position: relative

	.shadow
		width: 120px
		height: 20px
		position: absolute
		bottom: 22px
		left: 41%
		border-radius: 50%
		z-index: 0
		/* filter: blur(15px) */
		background: $color_shadow
		animation: shadow 10s
		animation-fill-mode: forwards
		opacity: .7

	.spaceship
		height: 246px
		width: 50px
		background: $color_white
		// position: relative
		border-radius: 15px 15px 6px 6px
		left: 50%
		top: 10px
		animation: landing 10s
		animation-fill-mode: forwards
		z-index: 2
		.logo
			background: url('https://upload.wikimedia.org/wikipedia/commons/d/de/SpaceX-Logo.svg') no-repeat
			height: 20px
			width: 100px
			transform: rotate(-90deg)
			position: absolute
			background-size: 100%
			top: 43px
			right: -27px
			z-index: 99999
		.stabilizer_left
			height: 5px
			width: 5px
			background: #CCC
			left: 0px
			top: 20px
			position: absolute
		.stabilizer_right
			height: 5px
			width: 5px
			background: #CCC
			right: 0px
			top: 20px
			position: absolute

			.smoke_stabilizer_right
				&.one
					height: 15px
					width: 40px
					position: relative
					display: block
					left: 10px
					filter: blur(10px)
					background: #F5F5F5
					top: 0
					animation: smokestabilizerright 10s
					animation-fill-mode: forwards
		.line
			width: 100%
			height: 1px
			position: relative
			top: 40px
			background: $color_line
			z-index: 9
			&:after
				content: " "
				display: block
				width: 100%
				height: 1px
				position: relative
				top: 1px
				background: #fff
			&.second
				top: 44px
			&.third
				top: 80px
			&.four
				top: 84px
		.decor_one
			position: absolute !important
			width: 100%
			height: 60px
			background: $color_decoration
			position: relative
			bottom: -1px
			z-index: 3
			border-radius: 0 0 6px 6px

		.decor_two
			position: relative
			width: 50%
			margin: 0 auto
			position: relative
			top: 109px
			z-index: 3
			background: $color_decoration
			height: 80px
			border-radius: 25px 25px 0 0

		.leftleg
			position: absolute
			width: 10px
			height: 40px
			left: 10px
			bottom: 0px
			background: $color_legs
			z-index: 2
			transform: rotate(-135deg)
			animation: openlegleft 6s $openeffect
			animation-fill-mode: forwards
			transform-origin: bottom left

			.leftlegsecondpart
				width: 30px
				height: 4px
				background: $color_legs
				position: absolute
				transform: rotate(80deg)
				transform-origin: bottom left
				left: 5px
				top: -3px
				animation: secondleg 6s $openeffect
				animation-fill-mode: forwards

		.rightleg
			position: absolute
			width: 10px
			height: 40px
			right: 10px
			bottom: 0px
			z-index: 2
			transform: rotate(135deg)
			background: $color_legs
			transform-origin: bottom right
			animation: openlegright 6s $openeffect
			animation-fill-mode: forwards

			.rightlegsecondpart
				width: 40px
				height: 4px
				background: $color_legs
				position: absolute
				transform: rotate(80deg)
				transform-origin: bottom right
				right: 6px
				animation: secondlegright 6s $openeffect
				animation-fill-mode: forwards

		.smoke
			position: absolute
			bottom: -40px
			width: 50px
			height: 30px
			margin: 0 auto
			animation: smoke 10s
			animation-fill-mode: forwards

			.smoke_particule
				height: 20px
				width: 40xp
				position: relative
				border-radius: 50px
				background: #999
				filter: blur(8px)
				animation: smokeparticule 10s
				&.one
					height: 10px
					width: 30px
					margin: 0 auto
					display: block

				&.two
					height: 10px
					width: 20px
					margin: 0 auto
					display: block
